<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PKIZoomVC">
            <connections>
                <outlet property="closeButton" destination="neC-ue-3bK" id="aCF-Nk-GUi"/>
                <outlet property="nameImageLabel" destination="Ybq-hN-xQY" id="547-t5-pAP"/>
                <outlet property="numberImageLabel" destination="Crx-Hf-Sh6" id="HWq-0n-XtR"/>
                <outlet property="view" destination="iN0-l3-epB" id="vpV-lg-TaY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neC-ue-3bK">
                    <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="neC-ue-3bK" secondAttribute="height" multiplier="1:1" id="d4z-Mc-teL"/>
                        <constraint firstAttribute="height" constant="50" id="nwN-sV-MTw"/>
                        <constraint firstAttribute="width" constant="50" id="wKZ-pX-9kw"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                    <state key="normal" image="ic_close_Zoom"/>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="7sb-YE-gIO"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybq-hN-xQY">
                    <rect key="frame" x="15" y="627" width="60" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="62Z-cz-jYP"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="DYb-QV-rzT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crx-Hf-Sh6">
                    <rect key="frame" x="300" y="627" width="60" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ULA-VH-uj4"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="tqF-Jr-6Go"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Crx-Hf-Sh6" secondAttribute="bottom" constant="15" id="BWs-gm-tqB"/>
                <constraint firstItem="neC-ue-3bK" firstAttribute="width" secondItem="neC-ue-3bK" secondAttribute="height" multiplier="1:1" id="NXC-p0-M7Z"/>
                <constraint firstAttribute="bottom" secondItem="Ybq-hN-xQY" secondAttribute="bottom" constant="15" id="OiA-l3-Guy"/>
                <constraint firstAttribute="trailing" secondItem="Crx-Hf-Sh6" secondAttribute="trailing" constant="15" id="QR4-Y1-9HR"/>
                <constraint firstAttribute="trailing" secondItem="neC-ue-3bK" secondAttribute="trailing" id="k9H-R4-06C"/>
                <constraint firstItem="Ybq-hN-xQY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="oa8-Y9-eKd"/>
                <constraint firstItem="neC-ue-3bK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rr0-oF-B3I"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ic_close_Zoom" width="85" height="85"/>
    </resources>
</document>
