<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PKIImageCollectionViewCell" id="gTV-IL-0wX" customClass="PKIImageCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="144" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="144" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fR5-tz-fFx">
                        <rect key="frame" x="10" y="0.0" width="129" height="140"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4E-Bu-vyQ">
                        <rect key="frame" x="10" y="5" width="129" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.95858746770000003" green="0.52881717679999996" blue="0.1070288792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7S-k3-F9T">
                        <rect key="frame" x="10" y="70" width="129" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.95858746770000003" green="0.52881717679999996" blue="0.1070288792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fR5-tz-fFx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7iu-cn-tZ4"/>
                <constraint firstAttribute="trailing" secondItem="fR5-tz-fFx" secondAttribute="trailing" constant="5" id="GWy-VS-GLt"/>
                <constraint firstItem="T7S-k3-F9T" firstAttribute="trailing" secondItem="fR5-tz-fFx" secondAttribute="trailing" id="LZX-L3-4KQ"/>
                <constraint firstAttribute="bottom" secondItem="fR5-tz-fFx" secondAttribute="bottom" id="Vxh-6x-pqJ"/>
                <constraint firstItem="m4E-Bu-vyQ" firstAttribute="trailing" secondItem="fR5-tz-fFx" secondAttribute="trailing" id="WZg-j3-ZW6"/>
                <constraint firstItem="m4E-Bu-vyQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Y7j-ni-iMZ"/>
                <constraint firstItem="T7S-k3-F9T" firstAttribute="leading" secondItem="m4E-Bu-vyQ" secondAttribute="leading" id="dQm-KR-Fye"/>
                <constraint firstItem="m4E-Bu-vyQ" firstAttribute="leading" secondItem="fR5-tz-fFx" secondAttribute="leading" id="iw9-nc-cer"/>
                <constraint firstItem="T7S-k3-F9T" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ux2-Ng-MZp"/>
                <constraint firstItem="fR5-tz-fFx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="w5z-8P-iRI"/>
            </constraints>
            <size key="customSize" width="144" height="140"/>
            <connections>
                <outlet property="descriptionLabel" destination="T7S-k3-F9T" id="XZs-JJ-mxV"/>
                <outlet property="imageCollectionCell" destination="fR5-tz-fFx" id="gtR-Xo-gAx"/>
                <outlet property="nameImageLabel" destination="m4E-Bu-vyQ" id="5VS-x3-WdG"/>
            </connections>
            <point key="canvasLocation" x="120" y="108"/>
        </collectionViewCell>
    </objects>
</document>
